<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Heartstopper Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            #header {
                height: 175px;
                width: 100%;
                border-radius: 25px;
            }
            #text {
                font-family: 'Varela Round', sans-serif;
                font-size: 100px;
                color: white;
                position: absolute;
                top: 35px;
                left: 50px;
            }
            #nav {
                overflow: hidden;
                background-color: #e6cba4;
                border-radius: 25px;
                display: flex;
                justify-content: space-between;
            }
            #nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 8px 6%;
                text-decoration: none;
                font-size: 28px;
                font-family: 'Varela Round', sans-serif;
            }
            #nav a:hover {
                background-color: #cfb794;
                color: white;
            }
            #nav a.active {
                background-color: #b8a283;
                color: white;
            }
            #blue {
                height: 200px;
                width: 100%;
                border-radius: 25px;
                padding-top: 5px;
            }
            #pink {
                height: 200px;
                width: 100%;
                border-radius: 25px;
                padding-top: 5px;
            }
            #purple {
                height: 200px;
                width: 100%;
                border-radius: 25px;
                padding-top: 5px;
            }
            #film {
                font-family: 'Varela Round', sans-serif;
                font-size: 65px;
                color: white;
                position: absolute;
                top: 300px;
                left: 225px;
            }
            #netflix {
                font-family: 'Varela Round', sans-serif;
                font-size: 65px;
                color: white;
                position: absolute;
                top: 515px;
                left: 255px;
            }
            #comic {
                font-family: 'Varela Round', sans-serif;
                font-size: 65px;
                color: white;
                position: absolute;
                top: 730px;
                left: 115px;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="header" src="img dump/header.jpg">
            <div id="text">heartstopper</div>
        </div>
        <div id="nav">
            <a class="active" href="index.html">home</a>
            <a href="info.html">info</a>
            <a href="story.html">story</a>
            <a href="characters.html">characters</a>
            <a href="about.html">about</a>
        </div>
        <div>
            <img id="blue" src="img dump/blue.jpg">
            <div id="film">season 2 currently filming!</div>
        <div>
            <img id="pink" src="img dump/pink.jpg">
            <div id="netflix">season 1 up on netflix!</div>
        </div>
        <div>
            <img id="purple" src="img dump/purple.jpg">
            <div id="comic">webcomic available in webtoon!</div>
        </div>
    </body>
</html>