<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Heartstopper Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            #header {
                height: 175px;
                width: 100%;
                border-radius: 25px;
            }
            #text {
                font-family: 'Varela Round', sans-serif;
                font-size: 100px;
                color: white;
                position: absolute;
                top: 35px;
                left: 50px;
            }
            #nav {
                overflow: hidden;
                background-color: #e6cba4;
                border-radius: 25px;
                display: flex;
                justify-content: space-between;
            }
            #nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 8px 6%;
                text-decoration: none;
                font-size: 28px;
                font-family: 'Varela Round', sans-serif;
            }
            #nav a:hover {
                background-color: #cfb794;
                color: white;
            }
            #nav a.active {
                background-color: #b8a283;
                color: white;
            }
            #violet {
                height: 1150px;
                width: 100%;
                border-radius: 25px;
                padding-top: 5px;
            }
            #info {
                font-family: 'Varela Round', sans-serif;
                font-size: 35px;
                color: white;
                position: absolute;
                top: 225px;
                left: 45px;
                right: 45px;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="header" src="img dump/header.jpg">
            <div id="text">heartstopper</div>
        </div>
        <div id="nav">
            <a href="index.html">home</a>
            <a class="active" href="info.html">info</a>
            <a href="story.html">story</a>
            <a href="characters.html">characters</a>
            <a href="about.html">about</a>
        </div>
        <div>
            <img id="violet" src="img dump/violet.jpg">
            <div id="info">
                <p>Heartstopper is a British coming-of-age romantic comedy-drama television series on Netflix, adapted from the webcomic and graphic novel of the same name by Alice Oseman. Written by Oseman herself, the series primarily tells the story of Charlie Spring (Joe Locke), a gay schoolboy who falls in love with classmate Nick Nelson (Kit Connor), whom he sits next to in his new form. It also explores the lives of Tao (William Gao), Elle (Yasmin Finney), Tara (Corinna Brown) and Darcy (Kizzy Edgell).</p>
                <p>The television rights for the series were purchased by See-Saw Films in 2019, and Netflix acquired distribution rights in 2021.[1][2] Euros Lyn was enlisted as the director. Filming took place from April to June that year, with teasers released throughout the timeframe. Various pre-existing songs were used as the series' soundtrack, in addition to an original score by Adiescar Chase. The cinematographic styles and colour grading were planned ahead to give the series atmospheric elegance, amplified by the use of traditional animation adapted from the source material.</p>
                <p>Heartstopper was released on 22 April 2022. It received critical acclaim, particularly for its tone and pacing, as well as its representation of the LGBT community and the first season received nine nominations at the Children's and Family Emmy Awards. It gained instant popularity, being among the top 10 English series on Netflix in just two days. It also increased the popularity of the graphic novels[3] as well as the series' songs. On 20 May 2022, it was announced that Heartstopper was renewed for a second and third season.</p>
            </div>
        </div>
    </body>
</html>