<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mama's Pizzeria</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ffd817;
            }
            header {
                text-align: center;
                font-size: 65px;
                font-family: "Pacifico", cursive;
                color: white;
                padding: 10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FF3037;
                border-radius: 35px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                outline-style: solid;
                outline-color: #B30006;
                outline-width: 5px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 180px;
                text-decoration: none;
                font-family: "Nerko One", cursive;
                font-size: 30px;
            }
            li a:hover:not(.active) {
                background-color: #14FF9B;
            }
            #active {
                background-color: #30B37B;
            }
            #section {
                padding-top: 5px;
                background-color: #FF3037;
                margin-top: 15px;
                outline-style: solid;
                outline-color: #B30006;
                outline-width: 5px;
                border-radius: 35px;
            }
            #promo {
                color: white;
                font-size: 25px;
                text-align: center;
                font-family: "Nerko One", cursive;
            }
            video {
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 35px;
                margin-left: auto;
                margin-right: auto;
            }
            #pineapple {
                display: block;
                width: 55%;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                border-radius: 35px;
            }
            #month {
                color: white;
                font-size: 55px;
                text-align: center;
                font-family: "Nerko One", cursive;
                padding-bottom: 10px;
            }
            footer {
                text-align: center;
                font-size: 20px;
                font-family: "Nerko One", cursive;
                color: white;
                background-color: #FF3037;
                outline-style: solid;
                outline-color: #B30006;
                outline-width: 5px;
                border-radius: 35px;
            }
        </style>
    </head>
    <body>
        <header>Welcome to Mama's Pizzeria</header>
        <nav>
            <ul>
                <li><a id="active" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div id="section">
            <video style="width: 775px; height: 450px" controls>
                <source src="pizza.mp4" type="video/mp4">
            </video>
            <div id="promo">
                <p style="font-size: 55px;">Christmas Sale!</p>
                <p>Since winter is coming we have an amazing deal for you!</p>
                <p>25% off of all the pizzas! Enjoy your holidays folks!</p>
            </div>
            <img id="pineapple" src="pineapple.jpg" alt="pineapple">
            <p id="month">Pizza of the Month! Pineapple Pizza</p>
        </div>
        <footer>
            <p>Copyright &copy; 2022 | Mama's Pizzeria</p>
            <p><em>All media used were taken from Pexels and Mixkit.</em></p>
        </footer>
    </body>
</html>