<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mama's Pizzeria</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ffd817;
            }
            header {
                text-align: center;
                font-size: 65px;
                font-family: "Pacifico", cursive;
                color: white;
                padding: 10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FF3037;
                border-radius: 35px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                outline-style: solid;
                outline-color: #B30006;
                outline-width: 5px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 180px;
                text-decoration: none;
                font-family: "Nerko One", cursive;
                font-size: 30px;
            }
            li a:hover:not(.active) {
                background-color: #14FF9B;
            }
            #active {
                background-color: #30B37B;
            }
            #section {
                background-color: #FF3037;
                outline-style: solid;
                outline-color: #B30006;
                outline-width: 5px;
                border-radius: 35px;
            }
            #menu {
                text-align: center;
                font-size: 35px;
                font-family: "Pacifico", cursive;
                color: white;
            }
            table {
                width: 100%;
                padding: 20px;
                color: white;
                font-family: "Nerko One", cursive;
                font-size: 30px;
            }
            footer {
                text-align: center;
                font-size: 20px;
                font-family: "Nerko One", cursive;
                color: white;
                background-color: #FF3037;
                outline-style: solid;
                outline-color: #B30006;
                outline-width: 5px;
                border-radius: 35px;
            }
        </style>
    </head>
    <body>
        <header>Welcome to Mama's Pizzeria</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="active" href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div id="section">
            <p id="menu">The Menu</p>
            <table>
                <tr>
                    <td style="text-align: center;">Pizzas</td>
                    <td style="width: 20%;">Price</td>
                </tr>
                <tr>
                    <td>Plain Pizza</td>
                    <td>&#8369;150</td>
                </tr>
                <tr>
                    <td>Hawaiian Pizza</td>
                    <td>&#8369;250</td>
                </tr>
                <tr>
                    <td>Vegan Pizza</td>
                    <td>&#8369;200</td>
                </tr>
                <tr>
                    <td>Shrimp Pizza</td>
                    <td>&#8369;400</td>
                </tr>
                <tr>
                    <td>Meat Lovers</td>
                    <td>&#8369;350</td>
                </tr>
                <tr>
                    <td>Jalapeno Pizza</td>
                    <td>&#8369;350</td>
                </tr>
                <tr>
                    <td style="text-align: center">Beverages</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>&#8369;20</td>
                </tr>
                <tr>
                    <td>Coke</td>
                    <td>&#8369;60</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>&#8369;80</td>
                </tr>
                <tr>
                    <td>Sprite</td>
                    <td>&#8369;60</td>
                </tr>
                <tr>
                    <td>Orange Juice</td>
                    <td>&#8369;80</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>&#8369;80</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>Copyright &copy; 2022 | Mama's Pizzeria</p>
            <p><em>All media used were taken from Pexels and Mixkit.</em></p>
        </footer>
    </body>
</html>