<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Heartstopper Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            #header {
                height: 175px;
                width: 100%;
                border-radius: 25px;
            }
            #text {
                font-family: 'Varela Round', sans-serif;
                font-size: 100px;
                color: white;
                position: absolute;
                top: 35px;
                left: 50px;
            }
            #nav {
                overflow: hidden;
                background-color: #e6cba4;
                border-radius: 25px;
                display: flex;
                justify-content: space-between;
            }
            #nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 8px 6%;
                text-decoration: none;
                font-size: 28px;
                font-family: 'Varela Round', sans-serif;
            }
            #nav a:hover {
                background-color: #cfb794;
                color: white;
            }
            #nav a.active {
                background-color: #b8a283;
                color: white;
            }
            #seasonone {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #b3accc;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 245px;
                left: 10px;
                right: 10px;
                text-align: center;
            }
            #one {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #fbccac;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 295px;
                left: 10px;
                right: 10px;
            }
            #two {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #c39bc3;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 490px;
                left: 10px;
                right: 10px;
            }
            #three {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #acccc3;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 635px;
                left: 10px;
                right: 10px;
            }
            #four {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #c5ccac;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 780px;
                left: 10px;
                right: 10px;
            }
            #five {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #fbccac;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 925px;
                left: 10px;
                right: 10px;
            }
            #six {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #c39bc3;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 1045px;
                left: 10px;
                right: 10px;
            }
            #seven {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #acccc3;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 1215px;
                left: 10px;
                right: 10px;
            }
            #eight {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #c5ccac;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 1335px;
                left: 10px;
                right: 10px;
            }
            #seasontwo {
                font-family: 'Varela Round', sans-serif;
                font-size: 20px;
                color: white;
                background-color: #b3accc;
                border-radius: 25px;
                padding: 8px;
                position: absolute;
                top: 1485px;
                left: 10px;
                right: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="header" src="img dump/header.jpg">
            <div id="text">heartstopper</div>
        </div>
        <div id="nav">
            <a href="index.html">home</a>
            <a href="info.html">info</a>
            <a class="active" href="story.html">story</a>
            <a href="characters.html">characters</a>
            <a href="about.html">about</a>
        </div>
        <div id="seasonone">
            <div>Season 1</div>
        </div>
        <div id="one">
            <div>
                Episode 1
            </div>
            <div>
                Hi. <i>Hi.</i> Charlie — fresh off of a series of stinging mixed signals from closeted crush/sorta-boyfriend Ben — is seated next to Truham golden boy Nick in his form class. Charlie is immediately smitten. But Tao and Isaac try to convince Charlie that Nick is straight — cultivating a crush on someone so unattainable will only end in heartbreak, they say. Still, Nick shows up for Charlie twice: first by urging him to utilize his swift speed by joining the rugby team, and then by saving him from an aggressive Ben. Meanwhile, Tao continues to buy apple juice for Elle at lunch, even though she has left Truham behind for Higgs. <i>Hmm,</i> what a thoughtful mistake to make for a simple friend.
            </div>
        </div>
        <div id="two">
            <div>
                Episode 2
            </div>
            <div>
                A real friendship — and a mutual Instagram followership — blossoms between Nick and Charlie. The duo start hanging out outside of school, enjoying very non-romantic activities like frolicking in the snow and cozying up under blankets. When Charlie falls asleep, Nick <i>nearly</i> — so nearly! — holds Charlie's hand. Over at Higgs, Elle starts eating lunch with Tara and Darcy, who joke about being “best gal pals.” (This is Heartstopper's “And they were roommates.”)
            </div>
        </div>
        <div id="three">
            <div>
                Episode 3
            </div>
            <div>
                Rumors abound that Nick fancies either Tara or Imogen. Still, Nick can't stop staring at photos of Charlie and invites him to Harry's birthday blowout. After seeing Tara and Darcy as a happy public couple, Nick's mind is blown — so he and Charlie kiss! But Nick runs away the moment he hears his homophobic “friends” calling for him from the hallway. Charlie vanishes and goes home weeping in the car with his dad. The next day, Nick shows up at Charlie's door. <i>Gasp.</i>
            </div>
        </div>
        <div id="four">
            <div>
                Episode 4
            </div>
            <div>
                Nick apologizes for running away from Charlie the night before and kisses him again, reaffirming his attraction. The boys agree to keep their budding relationship a secret until Nick figures himself out. They kiss in the rain (<i>swoon</i>) and eventually share a capital-M moment after a brutal rugby match. Nick is afraid Isaac will out them after catching the romantic scene. While at the game, Tao and Elle continue to seem <i>very close</i>i> for a pair of “friends.” 
            </div>
        </div>
        <div id="five">
            <div>
                Episode 5
            </div>
            <div>
                Nick double-books himself, agreeing to go on a date with Imogen — the poor girl's dog just died — and to Charlie's bowling alley birthday party. After a heart-to-heart with his mom (played by Oscar-winner Olivia Colman!), Nick realizes he can't date someone because he “feels sorry for them.” So he has a blast at Charlie's bash and cancels on Imogen. Imogen forgives him. 
            </div>
        </div>
        <div id="six">
            <div>
                Episode 6
            </div>
            <div>
                Nick starts to question whether he is bisexual after rewatching <i>Pirates of the Caribbean</i> with his mom. Nick has had a crush on both Keira Knightley <i>and</i> Orlando Bloom since falling in love with the movie as a tween. Settling into his queerness, Nick tells Tara and Darcy about his relationship, setting up a double date with them (that eventually becomes a triple date with a barely concealed setup for Elle and Tao). Over at Higgs, Tara and Darcy make their relationship Instagram official, and Tara is hurt by the unexpected homophobic response. 
            </div>
        </div>
        <div id="seven">
            <div>
                Episode 7
            </div>
            <div>
                Fights erupt over stress from Nick and Charlie's secret relationship. First, Nick punches Harry at the movie theater over his “nasty” prejudice toward Charlie. Then, at school, Tao fights Harry over his bullying — and as a way to process his anger at Charlie, who Tao has just learned hid his relationship with Nick. A guilty Charlie decides his only recourse is to end things with Nick. 
            </div>
        </div>
        <div id="eight">
            <div>
                Episode 8
            </div>
            <div>
                It's Sports Day at Truham, and the Higgs girls head over for a day of athletics. Charlie manages to win back Tao's friendship. Tao and Elle make heart eyes at each other but never kiss. And Nick leaves the big rugby game to mend fences with Charlie. They kiss and decide to continue their relationship. To celebrate, Nick and Charlie go to the beach and happily announce they're boyfriends. Once home, Nick comes out to his mom as bisexual, and she accepts him exactly how he is. I'm not crying, you are. 
            </div>
        </div>
        <div id="seasontwo">
            <div>Season 2 in production...</div>
        </div>
    </body>
</html>